hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class= com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url=jdbc:p6spy:mysql://my-mysql:3306/world
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.hbm2ddl.auto=validate
hibernate.jdbc.batch_size=100
hibernate.show_sql=true
hibernate.sql_format=true
hibernate.current_session_context_class=thread
hibernate.archive.autodetection=class
hibernate.use_sql_comments=true







